<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <meta name="author" content="Daini Liu">
  <meta name="description" content="Portfolio website for graphic designer and photographer Daini Liu">
  <meta name="og:title" property="og:title" content="Daini's online art portfolio, Travel Photography page">

  <title>Daini Liu | Portfolio | Travel Photography</title>

  <!-- favicons -->
  <link rel="icon" href="/img/favicons/favicon-16x16.png" type="image/x-icon">
  <!-- Mobile Specific Metadata-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Icons-->
  <link href="/vendor/LineIcons-Package/LineIcons.min.css" rel="stylesheet" type="text/css">

  <!-- bootstrap CSS -->
  <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
  <!-- Plugin CSS-->
  <link rel="stylesheet" href="/vendor/justifiedGallery/justifiedGallery.min.css">

  <!-- customized CSS-->
  <link rel="stylesheet" href="/css/Complied.min.css">

</head>


<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<body id="page-top">
  <!-- Preloader -->
  <div id="preloader">
    <div class="pre-container">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
  </div>

  <!--------------------------------------------------
  Navigation Bar
---------------------------------------------------->
  <nav id="mainNav" class="navbar navbar-expand-lg navbar-light fixed-top py-3" role="navigation">
    <div class="container">
      <a class="navbar-brand" href="/index.html">Daini</a>
      <!-- toggle off canvas -->
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav ml-auto my-2 my-lg-0">
          <!-- link 1 -->
          <li class="nav-item">
            <a class="nav-link" href="/index.html" title="home page of Daini Liu's portfolio">Home </a>
          </li>
          <!-- link 2 drop down 1 -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="graphic_design.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Graphic Design</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <ul>
                <li><a class="dropdown-item" href="illustrations.html" title="illustration portfolio">Illustrations</a></li>
                <li><a class="dropdown-item" href="marketing.html" title="marketing pieces design">Marketing pieces</a></li>
                <li><a class="dropdown-item" href="book.html" title="book design portfolio">Book projects</a></li>
              </ul>
            </div>
          </li>
          <!-- link 3 drop down 2 -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="photography.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Photography</a>
            <div class="dropdown-menu" aria-labelledby="dropdown02">
              <ul>
                <li><a class="dropdown-item" href="portraits.html">Portraits</a></li>
                <li><a class="dropdown-item active" href="travel.html">Travel<span class="sr-only">(current)</span></a></li>
                <li><a class="dropdown-item" href="events.html">Events</a></li>
                <li><a class="dropdown-item" href="personal.html">Personal</a></li>
              </ul>
            </div>
          </li>
          <!-- link 4 -->
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--------------------------------------------------
Masthead
---------------------------------------------------->
  <header id="masthead_portfolio" class="travel" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>Travel Photography</h1>
          <ol class="breadcrumb" aria-label="Breadcrumb">
            <li class="breadcrumb-item">
              <a href="/index.html"><i class="lni-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item">
              <a href="photography.html"><i class="lni-camera"></i> Photography</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              <i class="lni-plane"></i> Travel Photography
            </li>
          </ol>
        </div>
        <div class="col-md-6">
          <p>
            Japan, Washington State, South Dakota, Israel, Mexico&nbsp;City&nbsp;...
          </p>
          <p>
            Landscape, wildlife, street, strangers, friends, food ...
          </p>
        </div>
      </div>
    </div>
  </header>

  <!--------------------------------------------------
Justified Gallery
---------------------------------------------------->
  <main role="main">
    <div class="container-fluid px-0 px-sm-3 px-lg-5 mt-2 mb-3">
      <div role="gallery" id="justifiedGallery" >
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl11_2017_Kyoto-10.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Kyoto Street View</h3>
              <!-- <a class="btn" href="travel_Japan.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl11_2017_Kyoto-11.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Kyoto: Fushimi Inari-taisha</h3>
              <!-- <a class="btn" href="travel_Japan.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl11_2017_Kyoto-1.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Kyoto: Kinkaku-ji</h3>
              <p class="ps">(the Golden Pavilion)</p>
              <!-- <a class="btn" href="travel_Japan.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl11_2017_Kyoto-9.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Kyoto: Kiyomizu Temple</h3>
              <!-- <a class="btn" href="travel_Japan.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl09_2017_Fuji-1.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Sunrise at the top of Mt. Fuji</h3>
              <p class="ps">After the nine hour long overnight hike</p>
              <!-- <a class="btn" href="travel_Japan.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl11_2017_Arashiyama-1.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Kyoto: Arashiyama</h3>
              <!-- <a class="btn" href="travel_Japan.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl11_2017_Arashiyama-3.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Kyoto: Arashiyama</h3>
              <!-- <a class="btn" href="travel_Japan.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl11_2017_Kyoto-3.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Kyoto: Kiyomizu Temple</h3>
              <!-- <a class="btn" href="travel_Japan.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl11_2017_Osaka-1.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Osaka: top of the Osaka Castle</h3>
              <!-- <a class="btn" href="travel_Japan.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl11_2017_Kyoto-2.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Kyoto: Street View</h3>
              <!-- <a class="btn" href="travel_Japan.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl11_2017_Kyoto-5.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Kyoto: Ginkakuji</h3>
              <p class="ps">(Silver Pavilion)</p>
              <!-- <a class="btn" href="travel_Japan.html">View Project</a> -->
            </div>
          </div>
        </div>        
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl06_2017_westernTrip-8.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Yellowstone Geysers</h3>
              <p class="ps">Summer 2017 Wheaton in Blackhills program where I took two biology field classes.</p>
              <!-- <a class="btn" href="travel_Blackhills.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl06_2017_badland-3.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>BlackHills: Badlands</h3>
              <p class="ps">Summer 2017 Wheaton in Blackhills program where I took two biology field classes.</p>
              <!-- <a class="btn" href="travel_Blackhills.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl07_2018_rainier-1.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Mt. Rainier, WA</h3>
              <!-- <a class="btn" href="travel_wildlife.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl06_2017_zoology-1.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Blackhills: bisons by the road</h3>
              <p class="ps">Summer 2017 Wheaton in Blackhills program where I took two biology field classes.</p>
              <!-- <a class="btn" href="travel_Blackhills.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl06_2017_westernTrip-5.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Blackhills: bisons on the road</h3>
              <p class="ps">Summer 2017 Wheaton in Blackhills program where I took two biology field classes.</p>
              <!-- <a class="btn" href="travel_Blackhills.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl06_2018_summer-1.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Washington State: walking by the sea</h3>
              <a class="btn" href="travel_Japan.html">View Project</a>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl06_2018_summer-2.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Washington State: walking by the sea</h3>
              <!-- <a class="btn" href="travel_koinonia.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="rounded overlay-wrapper ">
          <img class="img-fluid" src="/img/travel/dnl08_2018_rattleSnakes-1.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Wildlife Biology Intern: Rattlesnakes</h3>
              <a class="btn" href="travel_wildlife.html">View Project</a>
            </div>
          </div>
        </div>
        <div class="rounded overlay-wrapper ">
          <img class="img-fluid" src="/img/travel/dnl08_2018_rattleSnakes-2.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Wildlife Biology Intern: Rattlesnakes</h3>
              <a class="btn" href="travel_wildlife.html">View Project</a>
            </div>
          </div>
        </div>
        <div class="rounded overlay-wrapper ">
          <img class="img-fluid" src="/img/travel/dnl06_2017_badland-2.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Blackhills: Badlands</h3>
              <!-- <a class="btn" href="travel_Blackhills.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="rounded overlay-wrapper ">
          <img class="img-fluid" src="/img/travel/dnl06_2018_TiffianyHike-1.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Washington State: Tiffiany Mt. Hike</h3>
              <!-- <a class="btn" href="travel_koinonia.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl06_2018_TiffianyHike-2.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Washington State: Tiffiany Mt. Hike</h3>
              <!-- <a class="btn" href="travel_koinonia.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl08_2018_beaver-2.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Wildlife Biology Intern: beavers</h3>
              <a class="btn" href="travel_wildlife.html">View Project</a>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl01_2019_passagesDay4-1.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Passages to Israel: Sunset and Story: we were looking at Tel Aviv afar, anh3 right in front was Alfei Menashe, a disputed Israeli settlement in the West Bank</p>
              <a class="btn" href="travel_PassagesIsrael.html">View Project</a>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl01_2019_passagesDay3-1.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Passages to Israel: Sea&nbsp;of&nbsp;Galilee</h3>
              <a class="btn" href="travel_PassagesIsrael.html">View Project</a>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl01_2019_passagesDay5-1.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Passages to Israel: by the Gaza Strip</h3>
              <a class="btn" href="travel_PassagesIsrael.html">View Project</a>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl01_2019_passagesDay4-2.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Passages to Israel: Nazareth&nbsp;Village</h3>
              <a class="btn" href="travel_PassagesIsrael.html">View Project</a>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl01_2019_passagesDay6-1.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Passages to Israel: Jerusalem&nbsp;Old&nbsp;City</h3>
              <a class="btn" href="travel_PassagesIsrael.html">View Project</a>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl01_2019_passagesDay6-2.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Passages to Israel: Jerusalem&nbsp;Old&nbsp;City</h3>
              <a class="btn" href="travel_PassagesIsrael.html">View Project</a>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl01_2019_passagesDay9-1.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Passages to Israel: 6am Jerusalem&nbsp;Old&nbsp;City</h3>
              <a class="btn" href="travel_PassagesIsrael.html">View Project</a>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl01_2019_passagesDay9-2.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Passages to Israel: 6am Jerusalem&nbsp;Old&nbsp;City</h3>
              <a class="btn" href="travel_PassagesIsrael.html">View Project</a>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl01_2019_passagesDay7-1.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Passages to Israel: View of Jerusalem from Mt. Olives</h3>
              <a class="btn" href="travel_PassagesIsrael.html">View Project</a>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl03_2018_Mexico-3.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Mexico City</h3>
              <!-- <a class="btn" href="travel_Mexico.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl03_2018_Mexico-2.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Mexico City</h3>
              <!-- <a class="btn" href="travel_Mexico.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl03_2018_Mexico-4.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Mexico City</h3>
              <!-- <a class="btn" href="travel_Mexico.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/travel/dnl03_2018_Mexico-5.jpg" />
          <div class="overlay">
            <div class="overlay-content">
              <h3>Mexico City</h3>
              <!-- <a class="btn" href="travel_Mexico.html">View Project</a> -->
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/personal/dnl08_2018_garden-9.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Garden</h3>
              <p class="ps"> Summer 2018, Washington State </p>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/personal/dnl08_2018_garden-1.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Garden</h3>
              <p class="ps"> Summer 2018, Washington State </p>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/personal/dnl08_2018_garden-2.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Garden</h3>
              <p class="ps"> Summer 2018, Washington State </p>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/personal/dnl08_2018_garden-3.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Garden</h3>
              <p class="ps"> Summer 2018, Washington State </p>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/personal/dnl08_2018_garden-4.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Garden</h3>
              <p class="ps"> Summer 2018, Washington State </p>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/personal/dnl08_2018_garden-5.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Garden</h3>
              <p class="ps"> Summer 2018, Washington State </p>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/personal/dnl08_2018_garden-6.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Garden</h3>
              <p class="ps"> Summer 2018, Washington State </p>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/personal/dnl08_2018_garden-7.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Garden</h3>
              <p class="ps"> Summer 2018, Washington State </p>
            </div>
          </div>
        </div>
        <div class="overlay-wrapper">
          <img class="img-fluid" src="/img/personal/dnl08_2018_garden-8.jpg">
          <div class="overlay">
            <div class="overlay-content">
              <h3>Garden</h3>
              <p class="ps"> Summer 2018, Washington State </p>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- container div -->
    <div class="container">
      <!-- back to top -->
      <div class="row mt-4 mb-4 nav-footer">
        <div class="left">
          <a href="portraits.html"> <i class="lni-angle-double-left"></i> Portrait&nbsp;Photography </a>
        </div>
        <div class="back-to-top">
          <a href="#page-top"> <i class="lni-angle-double-up"></i> Back&nbsp;to&nbsp;top </a>
        </div>
        <div class="right">
          <a href="events.html" title="self-portrait">
            <i class="lni-angle-double-right"></i> Event&nbsp;Photography </a>
        </div>
      </div>
    </div>
  </main>


  <!--------------------------------------------------
footer
---------------------------------------------------->
  <footer class="footer text-center" role="contentinfo">
    <div class="container">
      <ul class="list-inline">
        
        <li class="list-inline-item">
          <a class="social-link rounded-circle" href="https://www.instagram.com/daini.photography/?hl=en" title="Instagram" target="_blank">
            <i class="lni-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle" href="https://www.linkedin.com/in/daini-liu-407470157/" title="Linkedin" target="_blank">
            <i class="lni-linkedin"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle" href="mailto:dainiliu.creative@gmail" title="Email" target="_blank">
            <i class="lni-envelope"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Daini Liu 2019</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="/vendor/jquery/jquery.min.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> <!-- bootstrap bundle includes popper -->

  <!-- Plugin JavaScript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="/vendor/justifiedGallery/jquery.justifiedGallery.min.js"></script>
  <!-- Custom scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="/js/custom.js"></script>
  <!--<script>
    AOS.init();
  </script>-->

</body>

</html>